

1  24    "window_resources.manifest" 
MAINICON ICON "window_resources.ico"


#define VERSIONINT  1,0,0,1
#define VERSIONSTR  "1,0,0,1"

1 VERSIONINFO
    FILEVERSION     VERSIONINT
    PRODUCTVERSION  VERSIONINT
    BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "成都伟智电联科技有限公司"
            VALUE "FileDescription", "CC3200 GangImage 生成工具 "
            VALUE "FileVersion", VERSIONSTR
            VALUE "InternalName", "CC3200_GangGenerator By HYH"
            VALUE "LegalCopyright", "Copyright cdwzdl.cn"
            VALUE "OriginalFilename", "CC3200_GangGenerator.exe"
            VALUE "ProductName", "CC3200 GangImage 生成工具 BY 何亚红"
            VALUE "ProductVersion", VERSIONSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 2052, 1200
    END
END

